# PUSH PROS

# Description
  ```
  Running server is must because application works in server side rendering format.
  Most Secured api call is done here.
  ```

## To Run Locally

```
npm run build
npm run server
```

## Listen to port

```
http://localhost:8080
```
